<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.employeemanagement_fx.controller.EmployeeController">

   <children>
      <Text layoutX="107.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Management" textAlignment="CENTER" wrappingWidth="386.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtempoyeeid" layoutX="14.0" layoutY="84.0" prefHeight="26.0" prefWidth="387.0" promptText="Employee Id" />
      <TextField fx:id="txtname" layoutX="14.0" layoutY="141.0" prefHeight="26.0" prefWidth="387.0" promptText="Name" />
      <TextField fx:id="txtage" layoutX="14.0" layoutY="193.0" prefHeight="26.0" prefWidth="387.0" promptText="Age" />
      <TextField fx:id="txtemail" layoutX="14.0" layoutY="244.0" prefHeight="26.0" prefWidth="387.0" promptText="Email" />
      <Button layoutX="26.0" layoutY="323.0" mnemonicParsing="false" onAction="#addsave" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="Save">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="276.0" layoutY="326.0" mnemonicParsing="false" onAction="#adddelete" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: red;" text="Delete" />
      <Button layoutX="477.0" layoutY="326.0" mnemonicParsing="false" onAction="#addviewall" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: blue;" text="Viewall" />
   </children>
</AnchorPane>
